########### 每个指令必须有分号结束。#################
user administrator administrators; # 配置用户或组，默认为nobody nobody
worker_processes 1; # 允许生成的进程数，默认为1
pid /nginx/pid/nginx.pid; # 指定 Nginx 进程运行文件存放地址

error_log  /var/log/nginx/error.log  warn;

events {
    accept_mutex on; # 设置网络连接序列化，防止惊群现象发生，默认为on
    multi_accept on; # 设置一个进程是否同时接受多个网络连接，默认为off
    use epoll; # 事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections 1024; # 最大连接数，默认为512
}

http {
    include mime.types; # 文件扩展名与文件类型映射表
    default_type application/octet-stream; # 默认文件类型，默认为text/plain

    # 访问服务日志
    access_log on;
    access_log  /var/log/nginx/host.access.log  main;

    sendfile on; # 允许sendfile方式传输文件，默认为off，可以在http块、server块、location块

    keepalive_timeout 75; # 连接超时时间，默认为75秒，可以在http、server、location块

    # server 块
    server {
        # 监听端口
        listen 80;

        # 服务名
        server_name frontend;

        # 前端代理
        location / {
            root /usr/share/nginx/html;    #nginx容器规定位置;
            index index.html index.htm;
        }

        # 后端代理
        location  /api/ {
            proxy_pass http://172.18.52.77:8000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}